{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JsonPlaceholder": {
    "ClientName": "JsonPlaceholderConfig",
    "BaseUri": "https://jsonplaceholder.typicode.com",
    "Retry": 3,
    "RetryDelayMilliseconds": 500,
    "TimeoutSeconds": 5,
    "EnableDebugLogging": true,
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 5,
      "BreakDurationSeconds": 15
    },
    "CorrelationId": {
      "HeaderName": "X-Correlation-Id",
      "GenerateIfAbsent": true
    }
  },

  "Flaky": {
    "ClientName": "FlakyConfig",
    "BaseUri": "https://httpstat.us",
    "Retry": 3,
    "RetryDelayMilliseconds": 300,
    "TimeoutSeconds": 3,
    "EnableDebugLogging": true,
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 20,
      "MinimumThroughput": 3,
      "BreakDurationSeconds": 10
    },
    "CorrelationId": {
      "HeaderName": "X-Correlation-Id",
      "GenerateIfAbsent": true
    }
  },

}
